<!DOCTYPE html>
<html>
<head>
    <title>Winbit - nạp rút 1:1 nhanh chóng</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1753880388332237');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1753880388332237&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    <style type="text/css">
        a{display: inline-block;}
        img{max-width: 100%;}
        .grid{display: grid;}
        .l{float:left;}
        .r{float: right;}
        body{background-image: url(imgs/bg.jpeg);background-size: cover;}
        .container{width: 100%;max-width: 550px;margin: 0 auto;}
        .b1{grid-template-columns:28% 36% 28%;grid-column-gap: 4%;}
        .b1 img{width: 60%;}
        .b5{margin-top: 45px;}
        .b2{margin-top: 15px;grid-template-columns: 48% 48%;grid-column-gap: 4%;}
        .b2 a{text-align: center;margin-top:15px;}
        .b3{margin-top: 25px;}
        .b4{margin-top: 25px;grid-template-columns: 44% 44%;grid-column-gap: 8%;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="b1 grid">
            <a href="https://t.me/CSKHTopOne_WinBit"><img src="imgs/1.png" class="r b5"></a>
            <a href="//winbit.cc"><img src="imgs/2.png" style="width: 100%;"></a>
            <a href="https://t.me/TopOne_WinBitChannel"><img src="imgs/3.png" class="l b5"></a>
        </div>
        <div class="b2 grid">
            <a href="https://apps.apple.com/vn/app/winbit-kabal/id6443752024?l=vi" href3="https://apps.apple.com/vn/app/w247-of-cards/id6444017967?l=vi" href2="https://apps.apple.com/app/winbit-kabal/id6443752024" href1="https://apps.apple.com/us/app/winbit-game-place-card/id1636316282"><img src="imgs/4.png"></a>
            <a href="https://play.google.com/store/apps/details?id=org.forty.seven.winccctor" href3="https://play.google.com/store/apps/details?id=com.firingballs.wgame&pli=1" href2="https://play.google.com/store/apps/details?id=com.winbt.cc9999" href1="https://play.google.com/store/apps/details?id=com.catinback.win6789"><img src="imgs/7.png"></a>
            <a href="https://winbit.vip/m/v449/" id="gotoweb"><img src="imgs/5.png"></a>
            <a href="WINBIT-v3.apk" id="gotoapk"><img src="imgs/6.png"></a>
        </div>
        <div class="b3 grid">
            <img src="imgs/8.png">
        </div>
        <div class="b4 grid">
            <a href="https://t.me/TopOne_WinBitChannel"><img src="imgs/9.png"></a>
            <a href="https://www.facebook.com/TopOneWinBit"><img src="imgs/10.png"></a>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(()=>{
            console.log("detectMob(): "+detectMob());
            console.log("detectMob()2: "+detectMob2());
            if(detectMob() || detectMob2()){
                // $('#gotoweb').hide();
                // $('#gotoapk').hide();
            }
        });
        function detectMob() {
            return false;
        }
        function detectMob2() {
          let check = false;
          (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
          return check;
        };
    </script>
</body>
</html>