<!DOCTYPE html>
<html>
<head>
	<title>Policy</title>

	<meta property="og:title" content="Policy"/>
 	<meta property="og:description" content="Our Policy Description"/>
 	<meta property="og:type" content="article"/>
 	<meta property="og:url" content="https://hu247.vip/policy.html"/>
 	<meta property="og:site_name" content="Hu247 Policy"/>
 	<meta property="og:image" content="https://hu247.vip/images/policy.jpeg"/>
 	<meta property="fb:app_id" content="2816979668387177"/>

 	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 	
	<style type="text/css">
		*{margin: 0;padding:0;}
		#top_title{    margin: 0;
    padding: 100px 0px;
    text-align: center;
    background: #5f5f5f;
    color: #fff;}
		.content{padding: 40px;}
	</style>
</head>
<body>
	<h1 id="top_title">Privacy Policy</h1>
	<div class="content">
		<p><strong>HU247</strong></p>
		<p>We at HU247 take the protection of your personal data very seriously and strictly abide by the regulations of the world data protection act. Personal data will only be collected to an extent that is technically required. </p>
		<p><strong>AUTOMATICALLY COLLECTED INFORMATION</strong></p>
		<p>In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers fine tune our product. We do not gather any data from the child other than first name and reading age. This is only stored locally on the device and is optional. It never leaves the device, and will be erased if the user deletes the app.</p>
		<p><strong>WHAT ARE MY OPT-OUT RIGHTS?</strong></p>
		<p>You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.</p>
		<p><strong>SECURITY</strong></p>
		<p>We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Application.<br>Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.</p>
		<p><strong>CHANGES</strong></p>
		<p>This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy.</p>
	</div>
</body>
</html>